* [33m1d9c5a3[m[33m ([m[1;31morigin/feature/mapManager[m[33m)[m created the base TileDatan and MapManager and added TODO comments
*   [33m6ea68ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBuildingData[m[33m, [m[1;31morigin/feature/prototype[m[33m, [m[1;32mfeature/prototype[m[33m)[m Merge pull request #27 from ModelStudioDev/feature/mapGen
[32m|[m[33m\[m  
[32m|[m * [33mfb457eb[m fixed typo
[32m|[m * [33m82bd4b3[m updated map tile size to 0.5x0.25x0.5
[32m|[m * [33m42372e6[m fixed checkerboard pattern
[32m|[m * [33m1ef5efb[m populated the ground generator data
[32m|[m * [33mac564d0[m updated mapGen to use the MapGenerationData and FieldGetter
[32m|[m * [33m0860a22[m added the FieldGetter util
[32m|[m * [33mea03d85[m converted the MapGenerator to a static class
[32m|[m * [33m5fec628[m renamed TileData to MapTile
[32m|[m *   [33m2548ca3[m merged proto
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33ma7b942c[m cenetered the map
[32m|[m * [35m|[m [33ma86ec0a[m updated summary
[32m|[m * [35m|[m [33m445ae22[m added base map generation
[32m|[m * [35m|[m [33ma24abe0[m added the TileData record
* [35m|[m [35m|[m   [33m1c48353[m Merge pull request #1 from ModelStudioDev/feature/resourceSystem
[35m|[m[1;31m\[m [35m\[m [35m\[m  
[35m|[m [1;31m|[m[35m_[m[35m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [35m|[m   
[35m|[m * [35m|[m   [33macf0bc7[m Merge branch 'feature/prototype' into feature/resourceSystem
[35m|[m [1;32m|[m[35m\[m [35m\[m  
[35m|[m [1;32m|[m[35m/[m [35m/[m  
[35m|[m[35m/[m[1;32m|[m [35m|[m   
* [1;32m|[m [35m|[m   [33mc24d08c[m Merge pull request #23 from ModelStudioDev/feature/cameraMovement
[1;34m|[m[1;35m\[m [1;32m\[m [35m\[m  
[1;34m|[m * [1;32m\[m [35m\[m   [33mca53547[m Merge branch 'feature/prototype' into feature/cameraMovement
[1;34m|[m [1;36m|[m[1;34m\[m [1;32m\[m [35m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;32m/[m [35m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;32m|[m [35m|[m   
* [1;36m|[m [1;32m|[m [35m|[m   [33me79ec67[m Merge pull request #25 from ModelStudioDev/master
[35m|[m[33m\[m [1;36m\[m [1;32m\[m [35m\[m  
[35m|[m [33m|[m[35m_[m[1;36m|[m[35m_[m[1;32m|[m[35m/[m  
[35m|[m[35m/[m[33m|[m [1;36m|[m [1;32m|[m   
[35m|[m * [1;36m|[m [1;32m|[m   [33m859767d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'feature/prototype' into master
[35m|[m [34m|[m[35m\[m [1;36m\[m [1;32m\[m  
[35m|[m [34m|[m[35m/[m [1;36m/[m [1;32m/[m  
[35m|[m[35m/[m[34m|[m [1;36m|[m [1;32m|[m   
[35m|[m * [1;36m|[m [1;32m|[m   [33ma638d58[m Merge pull request #24 from ModelStudioDev/feature/actions
[35m|[m [36m|[m[1;31m\[m [1;36m\[m [1;32m\[m  
[35m|[m [36m|[m * [1;36m|[m [1;32m|[m [33m1990751[m added actions
[35m|[m [36m|[m[36m/[m [1;36m/[m [1;32m/[m  
[35m|[m [36m|[m * [1;32m|[m [33m71ec2df[m fixed inverted axis and added test scene
[35m|[m [36m|[m * [1;32m|[m [33mae15eab[m added the camera controller
[35m|[m [36m|[m * [1;32m|[m [33m6b5c124[m created the feature test scene
[35m|[m [36m|[m * [1;32m|[m [33m0aafbd4[m Merge pull request #18 from Adise0/feature/settings
[35m|[m [36m|[m[35m/[m[1;33m|[m [1;32m|[m 
[35m|[m[35m/[m[36m|[m [1;33m|[m [1;32m|[m 
[35m|[m [36m|[m * [1;32m|[m [33m4de2932[m review complete
[35m|[m [36m|[m * [1;32m|[m [33mbc0a78c[m resolved: https://github.com/Adise0/thrive-or-die/pull/8#discussion_r2721336865
[35m|[m [36m|[m * [1;32m|[m [33m16b294c[m resolved: https://github.com/Adise0/thrive-or-die/pull/8#discussion_r2721337364
[35m|[m [36m|[m * [1;32m|[m [33m4a97877[m resolved https://github.com/Adise0/thrive-or-die/pull/8#discussion_r2721338854
[35m|[m [36m|[m * [1;32m|[m [33ma14be7a[m added settings reset, fixedold-referrence pointer and created a small settings test
[35m|[m [36m|[m * [1;32m|[m [33m65fc9f8[m created the settings SO and settingsManager class
[35m|[m [36m|[m[35m/[m [1;32m/[m  
[35m|[m[35m/[m[36m|[m [1;32m|[m   
[35m|[m [36m|[m * [33mca4ad8c[m resolved: https://github.com/Adise0/thrive-or-die/pull/1#discussion_r2716588008
[35m|[m [36m|[m * [33m8d55767[m resolved: https://github.com/Adise0/thrive-or-die/pull/1#discussion_r2716585800
[35m|[m [36m|[m * [33m14128ce[m re-named Resource to ResourceAmount and resolved: https://github.com/Adise0/thrive-or-die/pull/1#discussion_r2716583273
[35m|[m [36m|[m * [33medd2d4f[m added new editor script and UI and resolved: https://github.com/Adise0/thrive-or-die/pull/1#discussion_r2716582482
[35m|[m [36m|[m * [33m2aee7dd[m ressolved: https://github.com/Adise0/thrive-or-die/pull/1#discussion_r2716581610
[35m|[m [36m|[m * [33m6f71d12[m added the test scenne
[35m|[m [36m|[m * [33m7443fd1[m added missing summaries
[35m|[m [36m|[m * [33m516a39c[m cleaned up format
[35m|[m [36m|[m * [33m3d8344d[m added cost struct and hasFunds with utils
[35m|[m [36m|[m * [33m37270f6[m added food and water resources
[35m|[m [36m|[m * [33m2e89d2f[m added singleton setup
[35m|[m [36m|[m * [33m1ccaae0[m added the ResourceManager and Resource records with property drawers
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
[35m|[m [36m|[m * [33mf68006d[m[33m ([m[1;31morigin/feature/zombieStats[m[33m)[m created a prefab to spawn zombies
[35m|[m [36m|[m * [33ma06cda5[m added two very usefull coments
[35m|[m [36m|[m * [33m41b0df4[m deleted instantiate position and rotation
[35m|[m [36m|[m * [33m9416413[m changed gameobject of scriptable object and added debug log's
[35m|[m [36m|[m * [33m0afccd0[m added sprite arrays to the scriptable object and created a .cs to test spawning
[35m|[m [36m|[m * [33m89c2dee[m deleted .github
[35m|[m [36m|[m * [33m3940e7d[m created types.cs
[35m|[m [36m|[m * [33m7a0f979[m added zombie stats scriptable object
[35m|[m [36m|[m * [33m050b81a[m Merge pull request #9 from Adise0/feature/actions
[35m|[m [36m|[m[35m/[m[1;36m|[m 
[35m|[m[35m/[m[36m|[m [1;36m|[m 
[35m|[m [36m|[m * [33md9b21e7[m changed the build check to not run when re-labeling
[35m|[m [36m|[m * [33md607d15[m added the unity lisence secret
[35m|[m [36m|[m * [33m9584ed8[m changed unity build check to be account-based
[35m|[m [36m|[m * [33m172f965[m fixed the label action
[35m|[m [36m|[m * [33m6d0141c[m added label and build actions
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
[35m|[m [36m|[m * [33mf88becb[m[33m ([m[1;31morigin/feature/dayNightCicle[m[33m)[m added volume and light. Only works in the inspector
[35m|[m [36m|[m * [33m24dc977[m re-created the day-night cicle scene
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m5316d9b[m Start of proto
[36m|[m[36m/[m  
* [33m41d2b3c[m initial commit
