<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Label text="Name" name="name" style="-unity-font-style: bold;" />
        <ui:VisualElement name="contents" style="flex-grow: 0; flex-direction: row; height: 30px; align-items: center;">
            <ui:VisualElement name="default" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-items: center; justify-content: space-between; display: flex; flex-direction: row; padding-top: 0; padding-right: 10px; padding-left: 10px;">
                <ui:Label text="000" name="amount" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
