:root {
}

.buttonStyle {
    align-self: center;
    width: 150px;
    height: 60px;
    font-size: 30px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-content: flex-end;
    justify-content: flex-end;
    bottom: 0;
    top: 1000px;
    right: 0;
    left: 850px;
    -unity-background-image-tint-color: rgb(164, 193, 227);
    background-color: rgb(163, 192, 226);
    transition-duration: 0.35s;
}

.button:hover {
    -unity-slice-scale: 1px;
    background-color: rgb(238, 95, 126);
    -unity-background-image-tint-color: rgb(238, 95, 126);
    transition-duration: 0s;
    scale: 1.04 1.04;
}
