:root {
}

.header {
    font-size: 50px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 250px;
    bottom: auto;
    left: 770px;
}

.button {
    background-color: transparent;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    width: 220px;
    height: 100px;
    position: absolute;
    left: auto;
    right: 150px;
    align-self: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    top: 100px;
    font-size: 25px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    opacity: 1;
}
.button:hover {
    color: #ff3b3b;
    cursor: pointer;

}







.button:active {
    color: #ff0000;
}


